{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<NEON_HOST>;Port=5432;Database=<DATABASE>;Username=<USERNAME>;Password=<PASSWORD>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "DatabaseConfig": {
    "Server": "<NEON_HOST>",
    "Port": 5432,
    "Database": "<DATABASE>",
    "UserId": "<USERNAME>",
    "Password": "<PASSWORD>",
    "SslMode": "Require"
  },
  "JwtConfig": {
    "Secret": "SuperSecretKeyForSFMAStFaithModelAcademyPortal2026JWTSigningMustBeLongEnough123456!",
    "Issuer": "SFMA_API",
    "Audience": "SFMA_API_Users",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "SeedData": {
    "SuperAdmin": {
      "FirstName": "Super",
      "LastName": "Admin",
      "Email": "admin@sfma.edu.ng",
      "UserName": "admin@sfma.edu.ng",
      "Password": "Password@123"
    }
  },
  "SchoolSettings": {
    "EmailDomain": "stfaithacademy.edu.ng",
    "StudentCodePrefix": "SF",
    "TokenProviderName": "SFMA",
    "SupervisorRoles": [ "super_admin", "academic_admin", "academic_head" ],
    "PortalRoutes": {
      "super_admin": "/portal/management",
      "academic_admin": "/portal/management",
      "financial_admin": "/portal/management/fees",
      "academic_head": "/portal/teacher/assessments",
      "financial_head": "/portal/management/expenditure",
      "teacher": "/portal/teacher/attendance",
      "parent": "/portal/parent/profile",
      "student": "/portal/student/profile"
    },
    "GradingScale": [
      { "MinScore": 75, "Grade": "A+" },
      { "MinScore": 70, "Grade": "A" },
      { "MinScore": 60, "Grade": "B" },
      { "MinScore": 50, "Grade": "C" },
      { "MinScore": 40, "Grade": "D" },
      { "MinScore": 0,  "Grade": "F" }
    ],
    "PassMarkThreshold": 50,
    "QualityAssuranceVettingThreshold": 80,
    "DefaultDepartmentBudget": 0
  }
}
